<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */
#chart_container svg{
  display: block;
  margin: 0 auto;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}
.content{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #cd4f64;
    background: -webkit-gradient(left bottom, right top, color-stop(0%, #cd4f64), color-stop(36%, #e9d972), color-stop(68%, #61f1bc), color-stop(100%, #2eb8d7));
    background: -webkit-linear-gradient(45deg, #cd4f64 0%, #e9d972 36%, #61f1bc 68%, #2eb8d7 100%);
    background: linear-gradient(45deg, #cd4f64 0%, #e9d972 36%, #61f1bc 68%, #2eb8d7 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cd4f64', endColorstr='#2eb8d7', GradientType=1 );
}
#chart_container{
    width: 100%;
    height: 80%;
}
.tick text{
  text-anchor: end;
  font-size: 15px;
  fill: white;
}

.x .tick text{
  text-anchor: middle;
}
.tick line{
  stroke: white;
}
.domain{
  stroke: white;
}
.toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  background: none repeat scroll 0 0 #ffffff;
  border: 1px solid #6F257F;
  padding: 14px;
  text-align: center;
}
body, html{
  width: 100%;
  height: 100%;
  margin: 0;
}
.axis-label{
  font-size: 20px;
  font-weight: 600;
  font-family: "Quicksand", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
h1{
  color: white;
  text-align: center;
  padding-top: 20px;
}
.po_ne{
  opacity: 0.6;
  font-size: 20px;
  font-weight: 600;
  font-family: "Quicksand", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}
</style>
<body>
  <div class="content">
    <h1>Top 5 Hot and Hated Stocks </h1>
    <div id="chart_container"></div>
</div>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<!-- load the d3.js library -->     
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var con_width = $('#chart_container').width();
var con_height = $('#chart_container').height();
// set the dimensions and margins of the graph
var margin = {top: 20, right: 20, bottom: 30, left: 50},
    width = con_width - margin.left - margin.right,
    height = con_height - margin.top - margin.bottom;

// set the ranges
var x = d3.scaleLinear().range([0, width]);
var y = d3.scaleLinear().range([height, 0]);

// define the line
var valueline = d3.line()
    .x(function(d) { return x(d.x); })
    .y(function(d) { return y(d.y); });
// define the line
var valueline2 = d3.line()
    .x(function(d) { return x(d.x); })
    .y(function(d) { return y(d.y); });

var tooltip = d3.select("body").append("div").attr("class", "toolTip");

// append the svg obgect to the body of the page
// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var svg = d3.select("#chart_container").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

function draw(data) {    
  // format the data
  data.forEach(function(d) {
      d.x = +d.x;
      d.y = +d.y;
      d.z = +d.z;
  });
  
  // Scale the range of the data
  x.domain([-30, d3.max(data, function(d) { return d.x; }) + 20]);
  y.domain([-30, d3.max(data, function(d) { return d.y; }) + 20]);
  
  // Add the X Axis
  svg.append("g")
      .attr("transform", "translate(0,"+ y(0) + ")")
      .attr('class','x axis')
      .call(d3.axisBottom(x).tickSize(15));

  // Add the Y Axis
  svg.append("g")
      .attr('class','y axis')
      .attr("transform", "translate("+ x(0) + ",0)")
      .call(d3.axisLeft(y).tickSize(15));

    var g_containers = svg.selectAll(".circle")
      .data(data).enter()
      .append('g')
      .attr('class', 'box');

    g_containers.append('circle')
      .attr("class", "circle")
      .attr("cx", function(d){return x(d.x)})
      .attr("cy", function(d){return y(d.y)})
      .attr('fill','#005b97')
      .attr('stroke','#fff')
      .attr('stroke-width','2px')
      .attr("r", function(d){
        if(d.z /5 > 30)
          return d.z / 5;
        else return 30;
      }).on("mousemove", function(d){
        tooltip
          .style("left", d3.event.pageX - 50 + "px")
          .style("top", d3.event.pageY - 130 + "px")
          .style("display", "inline-block")
          .html("X:" + (d.x) + "<br>" + "Y:" + (d.y) + "<br>" + "Z:" +(d.z) + "<br> Ticker: " + (d.ticker) + "<br>  Name:" + (d.name));
      })
      .on("mouseout", function(d){ tooltip.style("display", "none");});;     

    g_containers.append('text')
      .attr("x", function(d) {
          return x(d.x);
      })
      .attr("y", function(d){return y(d.y);})
      .attr("dy", ".35em")
      .attr('fill','white')
      .attr('text-anchor','middle')
      .text(function(d) {
          return d.ticker;
      });     

    svg.append('text')
      .attr('class','axis-label')
      .attr("x", 20)
      .attr("y", 50)
      .attr("dy", ".35em")
      .attr('fill','white')
      .attr('text-anchor','start')
      .text("24h Sentiment Change");

    svg.append('text')
      .attr('class','axis-label')
      .attr("x", width - 100)
      .attr("y", y(0) + 50)
      .attr("dy", ".35em")
      .attr('fill','white')
      .attr('text-anchor','start')
      .text("24h Price Change");

    svg.append('text')
      .attr('class','po_ne')
      .attr("x", x(0)+30)
      .attr("y", 30)
      .attr("dy", ".35em")
      .attr('fill','white')
      .attr('text-anchor','start')
      .text("positive");

    svg.append('text')
      .attr('class','po_ne')
      .attr("x", 20)
      .attr("y", y(0)+50)
      .attr("dy", ".35em")
      .attr('fill','white')
      .attr('text-anchor','start')
      .text("negative");

    svg.append('text')
      .attr('class','po_ne')
      .attr("x", width - 100)
      .attr("y", y(0)-50)
      .attr("dy", ".35em")
      .attr('fill','white')
      .attr('text-anchor','start')
      .text("positive");

    svg.selectAll('.axis-label')
      .call(wrap,100);  
}
// Get the data
// d3.json("https://dev.decryptz.com/api/v1/charts/hot_hated", function(error, data) {  
d3.json("data.json", function(error, data) {  
  if (error) throw error;
  
  // trigger render
  draw(data);
});

function wrap(text, width) {
  console.log('asdfds');
  text.each(function() {
    var text = d3.select(this),
        words = text.text().split(/\s+/).reverse(),
        word,
        line = [],
        lineNumber = 0,
        lineHeight = 1.1, // ems
        y = text.attr("y"),
        x = text.attr("x"),
        dy = parseFloat(text.attr("dy")),
        tspan = text.text(null).append("tspan").attr("x", x).attr("y", y).attr("dy", dy + "em");
    while (word = words.pop()) {
      line.push(word);
      tspan.text(line.join(" "));
      if (tspan.node().getComputedTextLength() > width) {
        line.pop();
        tspan.text(line.join(" "));
        line = [word];
        tspan = text.append("tspan").attr("x", x).attr("y", y).attr("dy", ++lineNumber * lineHeight + dy + "em").text(word);
      }
    }
  });
}
</script>
</body>